body {
  margin: 0;
  padding: 0;
}
i {
  margin-right: 5px;
}
.upper-bar {
  background-color: #08526d;
  color: #fff;
  padding: 10px;
}
.upper-bar span {
  color: #bfc6c9;
}
.upper-bar .icon-two i {
  color: #fff;
}
.upper-bar .get-quote {
  border: 1px solid #f5494e;
  border-radius: 3px;
  display: inline-block;
  padding: 2px 10px;
  margin-left: 10px;
}
@media (max-width: 768px) {
  .upper-bar .info {
    margin-bottom: 10px;
  }
  .upper-bar .info .get-quote {
    padding: 2px 5px;
  }
}

/* Start navbar */

.navbar-brand span:first-child {
  color: #08526d;
  font-size: 40px;
  font-weight: bold;
}
.navbar-brand span:last-child {
  color: #f5494e;
  font-size: 35px;
}
.navbar-nav .nav-link {
  text-transform: uppercase;
  color: #08526d;
}
.navbar-light .navbar-nav .nav-link.active {
  color: #f5494e;
}

/* end navbar */
/* start slider */

.slider {
  background-color: #ddd;
}
.slider .carousel-item img {
  background-size: cover;
}
.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border: 0;
  border-radius: 99px;
}
/* end slider */
/* Start features */

body {
  height: 6000px;
}
.features {
  margin-top: 30px;
}
.features i {
  background-color: #f00;
  color: white;
  padding: 18px;
}
.features h3 {
  color: #08526d;
  font-weight: normal;
}
.features p {
  color: rgb(145 140 140 / 62%);
  margin-bottom: 40px;
}

/* end features */
/* Start overview */

.company {
  background-color: #eee;
  padding: 60px;
}
.company h2 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 40px;
  padding: 20px;
}
.company p {
  width: 80%;
  margin: auto auto 15px;
}
.company span:first-of-type {
  letter-spacing: 4px;
  font-size: 20px;
  margin-bottom: 15px;
}
.company span:last-child {
  background-color: #e72d33;
  padding: 5px 10px;
  width: 120px;
  margin: auto;
}

/* end overview */
/* Start our-work */

.our-work {
  padding: 100px 0;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
.our-work h2 {
  font-size: 50px;
  font-weight: 200px;
  margin-bottom: 30px;
}
.our-work p {
  width: 60%;
  margin: auto auto 15px;
  color: rgb(145 140 140 / 62%);
  line-height: 1.6;
}
.our-work ul {
  margin-top: 40px;
}
.our-work ul li {
  color: #08526d;
  padding: 10px;
  border: 2px solid #08526d;
  margin-left: 15px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}
.our-work ul li.active {
  color: #fff;
  background-color: #e72d33;
  border: 2px solid #e72d33;
}
.our-work ul li:hover {
  cursor: pointer;
}
.our-work img {
  width: 300px;
  height: 300px;
}
.our-work .shuffel-img {
  margin-top: 50px;
}
.our-work .row .col-sm {
  margin-bottom: 20px;
  margin-right: 0;
}

/* End our-work */
/* Start latest post */

.latest-post {
  padding: 50px 0;
}
.latest-post h2 {
  font-size: 50px;
  font-weight: 200px;
  margin-bottom: 30px;
}
.latest-post p {
  width: 60%;
  margin: auto auto 15px;
  color: rgb(145 140 140 / 62%);
  line-height: 1.6;
}
.latest-post .card .card-img-top {
  width: 400px;
  height: 300px;
}
.row .card-info {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 575.98px) {
  .row .card-info {
    margin: auto;
    width: auto;
    margin-bottom: 30px;
  }
}

/* End latest post */
/* Start Testimonlas */

.testimonials {
  margin-top: 100px;
  position: relative;
}
.testimonials .test {
  position: relative;
}
.testimonials .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}
.testimonials .carousel-indicators button {
  z-index: 5;
}
.testimonials .carousel .carousel-control-next-icon,
.testimonials .carousel .carousel-control-prev-icon {
  background-color: #e72d33;
  padding: 20px;
  width: 52px;
  height: 48px;
}
.testimonials .carousel .carousel-inner .carousel-item img {
  height: 100vh;
}
.testimonials .carousel .carousel-caption {
  position: absolute;
  right: 15%;
  top: 25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
  width: 50%;
  margin: auto;
}
/* End Testimonlas */
/* Start pricing table */

/* .card-deck .card:first-of-type,
.card-deck .card:nth-of-type(2) {
  margin-right: 1%;
} */
.card-deck {
  background-color: #f7f7f7;
  padding: 100px 0;
}
.card-deck .card-de {
  margin-bottom: 50px;
}
.card-deck .card-pr {
  margin-bottom: 25px;
}
.card-deck .row {
  display: flex;
  justify-content: space-evenly;
}
.card-deck h2 {
  font-size: 50px;
  font-weight: 200px;
  margin-bottom: 30px;
}
.card-deck p {
  width: 70%;
  margin: auto auto 15px;
  color: rgb(145 140 140 / 62%);
  line-height: 1.6;
}

@media (max-width: 575.98px) {
  .card-deck .row .card {
    margin: auto;
    width: 70%;
    margin-bottom: 30px;
  }
}

/* End pricing table */
/* Start why us */

.why-us .row div {
  padding: 0;
}
.why-us .img img {
  width: 100%;
  padding: 0;
}
.why-us .parg {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(8 103 137 / 90%);
  color: white;
}
.why-us .parg h2 {
  margin: 120px auto auto 40px;
}
.why-us .parg p {
  padding: 10px 0 0 40px;
  width: 80%;
}
.why-us .parg a {
  display: inline-block;
  margin: 40px auto auto 40px;
  text-decoration: none;
  color: white;
  background-color: #e72d33;
  padding: 10px;
}

@media (max-width: 767px) {
  .why-us .parg a {
    margin: 40px auto 40px 40px;
  }
  .why-us .parg h2 {
    margin: 35px auto auto 40px;
  }
}
@media (max-width: 992px) {
  .why-us .parg a {
    margin: 40px auto 40px 40px;
  }
  .why-us .parg h2 {
    margin: 30px auto auto 40px;
  }
  .why-us .parg p {
    padding: 10px 0 0 40px;
    width: 100%;
  }
}

/* End why us */
/*  Start statistics */

.stats {
  padding: 80px;
  background-color: #f7f7f7;
}
.stats .icon {
  margin-bottom: 10px;
}
.stats i {
  color: #08526d;
}
.stats .icon span {
  display: block;
  margin-top: 10px;
  color: #08526d;
}
.stats .icon p {
  color: #f05358e3;
  margin-bottom: 0;
}

/* End Statistics */
/* Start contact */

.contact {
  background-color: #e72d33;
  padding: 50px;
}
.contact .ph {
  font-size: 20px;
  color: white;
}
.contact .an a {
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px 15px;
  color: white;
  margin-right: 20px;
}
@media (max-width: 575.98px) {
  .contact .ph {
    font-size: 16px;
    padding-bottom: 30px;
    text-align: center !important;
  }
  .contact .an a {
    display: block;
    text-align: center;
    padding: 4px 1px;
    margin: auto;
    width: 29%;
  }
}

/* End contact */
/* Start footer */

footer {
  padding: 100px 0;
}
footer .one span:first-of-type {
  color: #08526d;
  font-size: 40px;
  font-weight: bold;
}
footer .one span:last-of-type {
  color: #f5494e;
  font-size: 35px;
}
footer .one p {
  margin-top: 20px;
  width: 90%;
  line-height: 1.5;
}
footer .one a {
  text-decoration: none;
  color: #08526d;
}
@media (max-width: 768px) {
  footer {
    padding-top: 40px;
  }
  footer .two h3 {
    padding-top: 30px;
  }
}

/* this icon used from cheatsheet fontAwesome */
footer .one a::before {
  font-family: "fontAwesome";
  content: "\f138";
  display: inline-block;
  margin-right: 7px;
}
footer .two h3,
footer .three h3 {
  margin-top: 10px;
}
footer .two ul {
  margin-top: 20px;
}
footer .two ul li:before {
  font-family: "fontAwesome";
  content: "\f105";
  margin-right: 4px;
  color: #08526d;
}
footer .three address {
  margin-top: 30px;
}
/* End footer */
/* Start copyright */

.copy-right {
  padding: 20px 0;
  border: 1px solid #c0c0c0;
}
.copy-right ul li {
  display: inline-block;
}
.copy-right ul li a i {
  color: #26738f;
}

/* End copyright */
